<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mytestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="mytestModelStoreContainer">
    <EntitySet Name="table" EntityType="Self.table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>